#Put programs as variables
$terminal = kitty
$fileManager = thunar
$menu = ~/.config/launcher.sh 
$browser = firefox

#Autoexec
exec-once = systemctl --user start hyprpolkitagent
exec-once = paplay ~/start.mp3
exec-once = waybar
exec-once = swww-daemon
exec-once = swaync
exec-once = nwg-dock-hyprland -c "~/.config/rofi/launcher.sh" -x -i 45 -mb 7 -mt -3 
