#BBY's hyprland rice

source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autoexec-programs.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
