#Window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(io.github.seadve.Mousai)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(nm-connection-editor)
