//Bby's hyprland dotfiles
{
    "layer": "top",
    "height": 40,
    "position": "top",
    "margin": 3,
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/notification", "tray", "backlight", "network", "pulseaudio", "battery", "cpu", "memory"],
    "tray": {
        "spacing": 10
    },
     "clock": {
        "format": "{:%R %b %d %Y}",
        "rotate": 0,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "on-click": "kitty btop"
    },
    "memory": {
        "states": {
            "c": 90, 
            "h": 60, 
            "m": 30, 
        },
        "interval": 30,
        "format": "󰾆 {used}GB",
        "rotate": 0,
        "tooltip-format-m": "󰾅  {used}GB",
        "tooltip-format-h": "󰓅  {used}GB",
        "tooltip-format-c": "  {used}GB",
        "max-length": 10,
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "backlight": {
        //"device": "intel_backlight",
        "format": "　{percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "　{capacity}%"
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": " {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "rotate": 0,
        "format": "{icon}",
        "format-icons": {
          "notification": "󰹯 󰅸 ",
          "none": "󰹯 ",
          "dnd-notification": "󰹯 󰅸 ",
          "dnd-none": "󰹯 󱏨 ",
          "inhibited-notification": "󰹯 󰅸 ",
          "inhibited-none": "󰂜 ",
          "dnd-inhibited-notification": "󰹯 󰅸 ",
          "dnd-inhibited-none": "󰹯 󱏨 "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click-right": "swaync-client -d -sw",
        "on-click": "swaync-client -t -sw",
        "escape": true
      },
}
